{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Trip Schedule {% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
   <style>
 table {
            border-collapse: collapse;
            width: 55%;
            position: relative;
        }

        th, td {
            border: none; /* Remove borders */
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 70%;
            top: 80px;
            width: 35%;
            height: 100%;
        }

        .edit-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 60%;
            bottom: 28px;
            width: 15%;
            height: 100%;
        }

        .edit-trip-modal {
            display: none;
            position: fixed;
            z-index: 1;
            top: 135px;
            width: 80%;
            height: 100%;
            margin: 0px 400px;
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 20px;
            left: -21px;
            position: relative;
        }

        .edit-modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
            border-radius: 20px;
            position: relative;
            top: 90px;
            left: 45px;
        }

        .edit-trip-modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 33%;
            border-radius: 20px;
            height: 70%;
        }

        #tripeditsubmitButton {
            position: relative;
            background: orangered;
            border-radius: 20px;
            width: 45%;
            margin: 0 68px;
            top: 15px;
            color: white;
        }



        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-edit {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus,
        .close-edit:hover
        .close-edit:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }

        /* CSS for highlighting the selected trip */
        .trip-selected {
            background-color: #6284FF;
            color: white;
        }

        #tripScheduleTable {
            width: 50%;
            border: 1px solid transparent;
            border-collapse: collapse;
            position: relative;
            top: 160px;
            left: 190px;
        }

        td, th {
            border: 0 solid transparent; /* Sets the border color of cells and headers to transparent */
        }
  
        #tripScheduleBody{
            position: relative;
            left: 60px;
        }

        #tripScheduleBody tr {
            border-radius: 20px;
            cursor: pointer;
            position: relative;
            right: 40px;
        }

        .modal-header{
            background-color: orangered;
            color: white;
            text-align: center;
        }

        .trip-schedule-save,
        .trip-schedule-edit{
            background-color: orangered;
            color: white;
            text-align: center;
            width: 69%;
            border-radius: 20px;
            margin: 0px 23px;
            cursor: pointer;
        }

        .modal-phonenumber::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        .modal-departuretime {
            top: 10px;
            position: relative;
        }

        .modal-departuretime::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        .modal-busnumber{
            position: relative;
            top: 15px;
        }

        .modal-seatssold {
            left: 30px;
            position: relative;
            bottom: 10px;
        }

        .modal-seats {
            position: relative;
            left: 90px;
            bottom: 11px;
        }

        .modal-busnumber{
            position: relative;
            top: 15px;
        }

        #tripDelete {
            cursor: pointer;
            color: red;
            text-align: center;
        }
        
        #editTripButton{
            cursor: pointer;
            text-align: center;
        }

        #editTripButton::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        #addTripButton {
            border-radius: 20px;
            background: orangered;
            width: 8%;
            position: relative;
            top: 156px;
            left: 60%;
            color: white;
        }

        .trips-header {
            position: relative;
            top: 185px;
            left: 183px;
            width: 0;
        }
        


    </style>
</head>
<body>
    <h3 class="trips-header">Trips</h3>
    <button id="addTripButton"> + Add </button>

    <table id="tripScheduleTable">
        <thead>
            <tr>
                <th>Number Plate</th>
                <th>Status</th>
                <th>Seats</th>
                <th>Model</th>
                <th>Features</th>
            </tr>
        </thead>

        <tbody id="tripScheduleBody">
            <!-- Trip schedule data will be inserted here dynamically -->
        </tbody>

        <!-- Modal -->
        <div id="tripDetailsModal" class="modal">
            <div class="modal-content">
                <!-- Detailed trip information will be displayed here -->
                <span class="close">&times;</span> <!-- Close button for the modal -->
            </div>
        </div>

        <!-- Modal 2 -->
        <div id="tripEditModal" class="edit-modal">
            <div class="edit-modal-content">
                <!-- Detailed trip information will be displayed here -->
                <span class="close-edit">&times;</span> <!-- Close button for the modal -->
            </div>
        </div>

        <!-- Modal 3 -->
        <div id="EditTripModal" class="edit-trip-modal">
            <div class="edit-trip-modal-content">
                <span class="close-edit">&times;</span> 
                <form id="trip_create_form">
                    <label for="orign">Origin</label><br>
                    <input type="text" name="origin" id="origin" placeholder="Enter Origin" required><br><br>
                    
                    <label for="destination">Destination</label><br>
                    <input type="text" name="destination" id="destination" placeholder="Enter Destination" required><br><br>
                    
                    <label for="departure_date">Departure Date</label><br>
                    <input type="date" name="departure_date" id="departure_date" placeholder="Enter departure date" required><br><br>
                    
                    <label for="departure_time">Departure Time</label><br>
                    <input type="time" name="departure_time" id="departure_time" placeholder="Enter time of departure" required><br><br>
                    
                    <label for="price">Price</label><br>
                    <input type="number" name="price" id="price" placeholder="Enter Price" required><br><br>
            
                    <input type="submit" id="tripeditsubmitButton" value="Submit">
                </form>
            </div>
        </div>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'main/js/access_token.js' %}"></script>
    <script>
       $(document).ready(function() {
    $('#addTripButton').click(function() {
        window.location.href = '/trip-create/';
    });

    const accessToken = localStorage.getItem('access_token')
    
    $.ajax({
        url: "http://127.0.0.1:8000/api/v1/bus-list/",
        type: "GET",
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "JWT " + accessToken); 
        },
        success: function(response) {
            console.log("Response:", response);
            renderDriverDetails(response);
        },
        error: function(xhr, status, error) {
            console.error("Error fetching features:", error);
        }
    });

    function renderDriverDetails(response) {
    if (Array.isArray(response.data)) {
        var tripScheduleTable = $('#tripScheduleBody');
        response.data.forEach(function(bus) {
            var attributes = bus.attributes; // Accessing attributes of each bus trip
            
            // Rendering each bus entry
            tripScheduleTable.append('<tr data-bus=\'' + JSON.stringify(attributes) + '\'>' +
                '<td><i class="fas fa-check-circle check-mark" style="display: none;"></i>' + attributes.number_plate + '</td>' +
                '<td id="tripStatus">' + attributes.status + '</td>' +
                '<td>' + attributes.total_seats + '</td>' +
                '<td>' + attributes.bus_type + '</td>' +
                '<td>' + attributes.features.map(feature => feature.name).join(', ') + '</td>' +
                '</tr>');
        });
    } else {
        console.error("Trip schedule not found in response or not an array.");
    }
}






// Add click event listener to table rows
$('#tripScheduleBody').on('click', 'tr', function() {   

    $('#tripScheduleBody').find('tr').removeClass('trip-selected');
    $('.check-mark').hide();

    // Retrieve data associated with the clicked row
    var tripDataAttr = $(this).attr('data-bus');
    if (!tripDataAttr) {
        return;
    }

    var tripData;
    try {
        tripData = JSON.parse(tripDataAttr);
    } catch (error) {
        return;
    }

    $(this).addClass('trip-selected');
    $(this).find('.check-mark').show();


    // Populate modal with detailed information
    var modalContent = $('#tripDetailsModal .modal-content');
    modalContent.empty(); // Clear previous content

    // Populate modal with detailed information
    modalContent.append('<small>    Bus Number <br> ' + '</small>');
    modalContent.append('<small class="modal-phonenumber"> ' + tripData.number_plate + '</small>');
    modalContent.append('<small class="modal-departuretime" > Total Seats <br> ' + tripData.total_seats + '</small>');
    modalContent.append('<small class="modal-busnumber"> Model <br> ' + tripData.number_plate + '</small>'
    + '<small class="modal-seatssold">Features<br> ' + '</small>' + '<small class="modal-seats">' +  bus.attributes.features.map(feature => feature.name).join(', ') +'</small><br><br>');
    

    $('#tripDetailsModal').show();
});



    // Add click event listener to table rows for trip edit modal
$(document).on('click', '#editTripButton', function(e) {
    e.preventDefault();

    var tripData = $(this).data('trip');

    var tripDataAttr = $('#tripScheduleBody').find('tr.trip-selected').attr('data-bus');
        if (!tripDataAttr) {
            console.error("Trip data attribute not found.");
            return;
        }

        var tripInfo;
        try {
            tripInfo = JSON.parse(tripDataAttr);
            console.error("tripInfo:", tripInfo);
        } catch (error) {
            console.error("Error parsing trip data:", error);
            return;
        }

    var tripEditModal = $('#EditTripModal');

    var currentOrigin = tripInfo.origin;
    var currentDestination = tripInfo.destination;
    var currentDepartureDate = tripInfo.departure_date;
    var currentDepartureTime = tripInfo.departure_time;
    var currentPrice = tripInfo.price;


    $('#origin').val(currentOrigin);
    $('#destination').val(currentDestination);
    $('#departure_date').val(currentDepartureDate);
    $('#departure_time').val(currentDepartureTime);
    $('#price').val(currentPrice);

    tripEditModal.show();
});
 
$('#tripScheduleTable').on('click', 'tr', function() {
// Select the parent modal
var tripEditModal = $('#tripEditModal');

// Populate modal with detailed information
var modalContent = tripEditModal.find('.edit-modal-content');

// Populate modal with detailed information
modalContent.empty(); // Clear previous content
modalContent.append('<p id="editTripButton">Edit</p>');
modalContent.append('<p id="tripDelete">Delete</p>');
console.log("Modal content HTML:", modalContent.html()); 

// Show modal
tripEditModal.show();
});



    // Close modal when clicking outside of it
    $(window).click(function(event) {
        if (event.target == $('#tripDetailsModal')[0]) {
            $('#tripDetailsModal').hide();
            $('#tripScheduleBody').find('tr').removeClass('trip-selected').find('.check-mark').remove();

        }
    });

    // Close modal when clicking outside of it
    $(window).click(function(event) {
        if (event.target == $('#tripEditModal')[0]) {
            $('#tripEditModal').hide();
        }
    });

    // Close modal when clicking outside of it
    $(window).click(function(event) {
        if (event.target == $('#EditTripModal')[0]) {
            $('#EditTripModal').hide();
        }
    });

    // Close modal when clicking on the close button
    $('.close').click(function() {
        $('#tripDetailsModal').hide();
    });

    $('.close-edit').click(function() {
        $('#tripEditModal').hide();
        $('#EditTripModal').hide();

    });


    
    



    $(document).on('click', '#tripDelete', function() {
        console.log("clicked")
        // Retrieve tripData associated with the clicked row
        var tripDataAttr = $('#tripScheduleBody').find('tr.trip-selected').attr('data-bus');
        if (!tripDataAttr) {
            console.error("Trip data attribute not found.");
            return;
        }

        var tripData;
        try {
            tripData = JSON.parse(tripDataAttr);
        } catch (error) {
            console.error("Error parsing trip data:", error);
            return;
        }

        var busID = tripData.id;

        // Construct the payload object
        var payload = {
            bus_id: tripID,
        };

        // Convert the payload object to a JSON string
        var payloadString = JSON.stringify(payload);

        // Send AJAX request
        $.ajax({
            url: 'http://127.0.0.1:8000/api/v1/delete-bus/',
            type: 'POST',
            data: payloadString,
            contentType: 'application/json',
            beforeSend: function(xhr) {
                xhr.setRequestHeader("Authorization", "JWT " + accessToken);
            },
            success: function(response) {
                console.log('Success:', response);
                
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
            },
        });
});
    
});
    </script>


<script>
    $(document).ready(function() {

    const accessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzE1NDkxMzMxLCJpYXQiOjE3MTM3NjMzMzEsImp0aSI6IjgxM2E5MWI4MTFlODRkNTZhMWVjZTllNGJlMjk0MmY0IiwidXNlcl9pZCI6OX0.HHv0PIPifk1CupzjBVnlFKVoMWtxbLd1qie7hTa4WRw";

    $(document).on('click', '#tripeditsubmitButton', function(e) {
        e.preventDefault(); // Prevent default form submission

        console.log("clicked")
        // Retrieve tripData associated with the clicked row
        var tripDataAttr = $('#tripScheduleBody').find('tr.trip-selected').attr('data-bus');
        if (!tripDataAttr) {
            console.error("Trip data attribute not found.");
            return;
        }

        var tripData;
        try {
            tripData = JSON.parse(tripDataAttr);
        } catch (error) {
            console.error("Error parsing trip data:", error);
            return;
        }

        var tripID = tripData.id;

        // Construct the payload object
        var payload = {
            "trip_id": tripID,
            "origin": $("#origin").val(),
            "destination": $("#destination").val(),
            "departure_date": $("#departure_date").val(),
            "departure_time": $("#departure_time").val(),
        };

        // Convert the payload object to a JSON string
        var payloadString = JSON.stringify(payload);

        // Send AJAX request
        $.ajax({
            url: 'http://127.0.0.1:8000/api/v1/trips-schedule-edit/',
            type: 'POST',
            data: payloadString,
            contentType: 'application/json',
            beforeSend: function(xhr) {
                xhr.setRequestHeader("Authorization", "JWT " + accessToken);
            },
            success: function(response) {
                console.log('Success:', response);
                
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
            },
        });
});
    });
    </script>
</body>
</html>
{% endblock %}

