{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Schedule</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Define CSS for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 70%;
            top: 80px;
            width: 35%;
            height: 100%;
        }

        .edit-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 60%;
            bottom: 28px;
            width: 15%;
            height: 100%;
        }

        .edit-trip-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 20px;
            left: -21px;
            position: relative;
        }

        .edit-modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            border-radius: 20px;
        }

        .edit-trip-modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            border-radius: 20px;
        }

        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* CSS for highlighting the selected trip */
        .trip-selected {
            background-color: purple;
            color: white;
        }

        #tripScheduleTable{
            width: 50%;
            border: 1px solid transparent; 
            border-collapse: collapse; 
        }

        td, th {
            border: 0 solid transparent; /* Sets the border color of cells and headers to transparent */
        }
  
        #tripScheduleBody{
            position: relative;
            left: 60px;
        }

        #tripScheduleBody tr{
            border-radius: 20px;
            cursor: pointer;
        }

        .modal-header{
            background-color: orangered;
            color: white;
            text-align: center;
        }

        #tripScheduleSave {
            background-color: orangered;
            color: white;
            text-align: center;
            width: 69%;
            border-radius: 20px;
            margin: 0px 23px;
            cursor: pointer;
        }

        .modal-phonenumber::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        .modal-departuretime {
            top: 10px;
            position: relative;
        }

        .modal-departuretime::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        .modal-busnumber{
            position: relative;
            top: 15px;
        }

        .modal-seatssold{
            left: 30px;
            position: relative;
            bottom: 2px;
        }

        .modal-seats{   
            position: relative;
            left: 90px;
            bottom: 4px;
        }

        .modal-busnumber{
            position: relative;
            top: 15px;
        }

        #tripDelete {
            cursor: pointer;
            color: red;
        }
        
        #editTripButton{
            cursor: pointer;
        }

        #editTripButton::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

      

    </style>
</head>
<body>
    <button id="addTripButton">Add +</button>

    <table id="tripScheduleTable">
        <thead>
            <tr>
                <th>Driver</th>
                <th>Status</th>
                <th>Origin</th>
                <th>Destination</th>
                <th>Departure Time</th>
            </tr>
        </thead>

        <tbody id="tripScheduleBody">
            <!-- Trip schedule data will be inserted here dynamically -->
        </tbody>

        <!-- Modal -->
        <div id="tripDetailsModal" class="modal">
            <div class="modal-content">
                <!-- Detailed trip information will be displayed here -->
                <span class="close">&times;</span> <!-- Close button for the modal -->
            </div>
        </div>

        <!-- Modal 2 -->
        <div id="tripEditModal" class="edit-modal">
            <div class="edit-modal-content">
                <!-- Detailed trip information will be displayed here -->
                <span class="close-edit">&times;</span> <!-- Close button for the modal -->
            </div>
        </div>

        <!-- Modal 3 -->
        <div id="EditTripModal" class="edit-trip-modal">
            <div class="edit-trip-modal-content">
                <!-- Detailed trip information will be displayed here -->
                <span class="close-edit">&times;</span> <!-- Close button for the modal -->
            </div>
        </div>




    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'main/js/access_token.js' %}"></script>
    <script>
       $(document).ready(function() {
    $('#addTripButton').click(function() {
        window.location.href = '/trip-create/';
    });

    const accessToken = localStorage.getItem('access_token')
    
    $.ajax({
        url: "/api/v1/trips-schedule/",
        type: "GET",
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "JWT " + accessToken); 
        },
        success: function(response) {
            console.log("Response:", response);
            renderDriverDetails(response);
        },
        error: function(xhr, status, error) {
            console.error("Error fetching features:", error);
        }
    });

    function renderDriverDetails(response) {
    if (response.data.trip_schedule && Array.isArray(response.data.trip_schedule)) {
        var tripScheduleTable = $('#tripScheduleBody');
        response.data.trip_schedule.forEach(function(trip) {
            tripScheduleTable.append('<tr data-trip=\'' + JSON.stringify(trip) + '\'>' +
                '<td><i class="fas fa-check-circle check-mark" style="display: none;"></i>' + trip.driver.driver_name + '</td>' +
                '<td id="tripStatus">' + trip.trip_status + '</td>' +
                '<td>' + trip.origin + '</td>' +
                '<td>' + trip.destination + '</td>' +
                '<td>' + trip.departure_time + '</td>' +
                '</tr>');
        });
    } else {
        console.error("Trip schedule not found in response or not an array.");
    }
}

// Add click event listener to table rows
$('#tripScheduleBody').on('click', 'tr', function() {   

    $('#tripScheduleBody').find('tr').removeClass('trip-selected');
    $('.check-mark').hide();

    // Retrieve data associated with the clicked row
    var tripDataAttr = $(this).attr('data-trip');
    if (!tripDataAttr) {
        return;
    }

    var tripData;
    try {
        tripData = JSON.parse(tripDataAttr);
    } catch (error) {
        return;
    }

    $(this).addClass('trip-selected');
    $(this).find('.check-mark').show();

    var departureDate =  tripData.departure_date
    var formattedDate = departureDate.substring(0, 10);

    // Populate modal with detailed information
    var modalContent = $('#tripDetailsModal .modal-content');
    modalContent.empty(); // Clear previous content

    // Populate modal with detailed information
    modalContent.append('<h3 class="modal-header">' + tripData.origin + ' to ' + tripData.destination + '</h3>');
    modalContent.append('<p>' + tripData.driver.driver_name + '</p>');
    modalContent.append('<small>    Driver <br> ' + '</small>');
    modalContent.append('<small class="modal-phonenumber"> ' + tripData.driver.phone_number + '</small>');
    modalContent.append('<small class="modal-departuretime" >Departure Time <br> ' + formattedDate + ' ' + tripData.departure_time + '</small>');
    modalContent.append('<small class="modal-busnumber">Bus Number <br> ' + tripData.bus.number_plate + '</small>'
    + '<small class="modal-seatssold">Seats Sold <br> ' + '</small>' + '<small class="modal-seats">' + tripData.bus.booked_seats_count + '/' +  tripData.bus.total_seats + '</small><br><br>');
    modalContent.append(
        '<label>Change Status</label>' + '<br>' +
        '<select name="trip_status" id="tripStatus">' +
                    '<option value="Upcoming">Upcoming</option>' +
                    '<option value="In Progress">In Progress</option>' +
                '</select> <br><br>');
    // Display notes if available, otherwise show default text
    if (tripData.notes) {
        modalContent.append('<div>' +
            '<label>Notes</label>' + '<br>' +
            '<p id="notesContent">' + tripData.notes + '</p>' +
            '<button id="editNotesButton">Edit</button>' +
        '</div>');
    } else {
        modalContent.append('<div>' +
                    '<label>Notes</label>' + '<br>' +
                    '<textarea id="notesArea"></textarea>' +
                '</div>' +
                '<button type="button" class="trip-schedule-save">' + 'Save' + '</button>');
    }



    // Show modal
    $('#tripDetailsModal').show();
});



    // Add click event listener to table rows for trip edit modal
$(document).on('click', '#editTripButton', function(e) {
    e.preventDefault(); // Prevent default form submission

    // Retrieve data associated with the clicked row
    var tripData = $(this).data('trip');

    // Select the parent modal
    var tripEditModal = $('#EditTripModal');

    // Populate modal with detailed information
    var modalContent = tripEditModal.find('.edit-trip-modal-content');
    
    // Populate modal with detailed information
    modalContent.empty(); // Clear previous content
    modalContent.append('<p>Assign</p>');
    modalContent.append('<p>Edit</p>');
    modalContent.append('<p>Delete</p>');
    console.log("Modal content HTML:", modalContent.html()); // Log modalContent HTML to check if content is appended correctly

    // Show modal
    tripEditModal.show();
});

$('#tripScheduleTable').on('click', 'tr', function() {


// Select the parent modal
var tripEditModal = $('#tripEditModal');

// Populate modal with detailed information
var modalContent = tripEditModal.find('.edit-modal-content');

// Populate modal with detailed information
modalContent.empty(); // Clear previous content
modalContent.append('<p>Assign</p>');
modalContent.append('<p id="editTripButton">Edit</p>');
modalContent.append('<p id="tripDelete">Delete</p>');
console.log("Modal content HTML:", modalContent.html()); 

// Show modal
tripEditModal.show();
});



    // Close modal when clicking outside of it
    $(window).click(function(event) {
        if (event.target == $('#tripDetailsModal')[0]) {
            $('#tripDetailsModal').hide();
            $('#tripScheduleBody').find('tr').removeClass('trip-selected').find('.check-mark').remove();

        }
    });

    // Close modal when clicking outside of it
    $(window).click(function(event) {
        if (event.target == $('#tripEditModal')[0]) {
            $('#tripEditModal').hide();
        }
    });

    // Close modal when clicking outside of it
    $(window).click(function(event) {
        if (event.target == $('#EditTripModal')[0]) {
            $('#EditTripModal').hide();
        }
    });

    // Close modal when clicking on the close button
    $('.close').click(function() {
        $('#tripDetailsModal').hide();
    });

    $('.close-edit').click(function() {
        $('#tripEditModal').hide();
    });


    // Event listener for the edit button
    $(document).on('click', '#editNotesButton', function() {
        // Replace the note content with a textarea
        var currentNote = $('#notesContent').text().trim();
        $('#notesContent').replaceWith('<textarea id="notesArea">' + currentNote + '</textarea>');
        
        // Replace the edit button with a save button
        $('#editNotesButton').replaceWith('<button type="button" class="trip-schedule-save">' + 'Save' + '</button>');
    });

    // Event listener for the save button
    $(document).on('click', '#saveNotesButton', function() {
        // Get the edited note content
        var editedNote = $('#notesArea').val().trim();

        // Replace the textarea with the edited note content
        $('#notesArea').replaceWith('<p id="notesContent">' + editedNote + '</p>');
        
        // Replace the save button with the edit button
        $('#saveNotesButton').replaceWith('<button id="editNotesButton">Edit</button>');
    });



    $(document).on('click', '#tripDelete', function() {
        console.log("clicked")
        // Retrieve tripData associated with the clicked row
        var tripDataAttr = $('#tripScheduleBody').find('tr.trip-selected').attr('data-trip');
        if (!tripDataAttr) {
            console.error("Trip data attribute not found.");
            return;
        }

        var tripData;
        try {
            tripData = JSON.parse(tripDataAttr);
        } catch (error) {
            console.error("Error parsing trip data:", error);
            return;
        }

        var tripID = tripData.id;

        // Construct the payload object
        var payload = {
            trip_id: tripID,
        };

        // Convert the payload object to a JSON string
        var payloadString = JSON.stringify(payload);

        // Send AJAX request
        $.ajax({
            url: 'http://127.0.0.1:8000/api/v1/trips-schedule-delete/',
            type: 'POST',
            data: payloadString,
            contentType: 'application/json',
            beforeSend: function(xhr) {
                xhr.setRequestHeader("Authorization", "JWT " + accessToken);
            },
            success: function(response) {
                console.log('Success:', response);
                
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
            },
        });
});
    // Event listener for the save button
$("#tripDetailsModal").on("click", ".trip-schedule-save", function(e) {
    e.preventDefault(); // Prevent default form submission

    // Retrieve tripData associated with the clicked row
    var tripDataAttr = $('#tripScheduleBody').find('tr.trip-selected').attr('data-trip');
    if (!tripDataAttr) {
        console.error("Trip data attribute not found.");
        return;
    }

    var tripData;
    try {
        tripData = JSON.parse(tripDataAttr);
    } catch (error) {
        console.error("Error parsing trip data:", error);
        return;
    }

    var tripID = tripData.id;

    // Get notes value from textarea
    var notes = $("#notesArea").val();

    // Get selected trip status from the dropdown
    var tripStatus = $('select[name="trip_status"]').val();

    // Construct the payload object
    var payload = {
        trip_id: tripID,
        notes: notes,
        trip_status: tripStatus
    };

    // Convert the payload object to a JSON string
    var payloadString = JSON.stringify(payload);

    // Send AJAX request
    $.ajax({
        url: 'http://127.0.0.1:8000/api/v1/trips-schedule-update/',
        type: 'POST',
        data: payloadString,
        contentType: 'application/json',
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "JWT " + accessToken);
        },
        success: function(response) {
            console.log('Success:', response);
            $('#notesContent').text(response.data.success.notes); 
            $('#tripStatus').text(response.data.success.trip_status); 
        },
        error: function(xhr, status, error) {
            console.error('Error:', error);
        },
        complete: function() {
            $('.trip-schedule-save').val('Save'); // Reset button text
            $('#tripDetailsModal').hide(); // Hide modal after saving
        }
    });
});

});

    </script>
</body>
</html>

